server {
    listen       80;
    server_name  localhost *.stellar.local;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost *.stellar.local;

    ssl_certificate     /etc/nginx/ssl/stellar.local.pem;
    ssl_certificate_key /etc/nginx/ssl/stellar.local-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    gzip on;
    gzip_types application/javascript application/rss+xml application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        gzip_static on;
    }
}
