map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream frontend_dev {
    server host.docker.internal:3000;
    keepalive 16;
}

upstream frontend_static {
    server sdp-frontend:80;
    keepalive 16;
}

server {
    listen       80;
    server_name  localhost *.stellar.local;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost *.stellar.local;

    ssl_certificate     /etc/nginx/ssl/stellar.local.pem;
    ssl_certificate_key /etc/nginx/ssl/stellar.local-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    gzip on;
    gzip_types application/javascript application/rss+xml application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    location = /settings/env-config.js {
        alias /etc/nginx/html-env/env-config.js;
        add_header Cache-Control "no-store";
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 5s;
        proxy_pass http://frontend_dev;
        proxy_intercept_errors on;
        error_page 502 503 504 = @frontend_static;
    }

    location @frontend_static {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://frontend_static;
    }
}
