# Generate a new keypair for SEP-10 signing
SEP10_SIGNING_PUBLIC_KEY=
SEP10_SIGNING_PRIVATE_KEY=

# Generate a new keypair for the distribution account
DISTRIBUTION_PUBLIC_KEY=
DISTRIBUTION_SEED=

# Circle API key
CIRCLE_API_KEY=
CIRCLE_USDC_WALLET_ID=